ImgApp/MainWindow.xaml

<Window x:Class="ImgApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgApp"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Name="AppGrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="ImButton"  Content="Im" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Click="Im_Click"/>
                <Button Name="ImDllButton" Content="Im__dll" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Click="Im_dll_Click"/>
                <Button Name="TomButton" Content="Tom" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Click="Tom_Click"/>
                <Button Name="TomCuButton" Content="Tom__cu" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Click="Tom_cu_Click"/>
            </Grid>
            <DockPanel Name="ImgCanvas" Grid.Column="1" Margin="10,10,10,10" >
                <Image Name="Img" Width="512" Height="512" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Console" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <TextBox Name="Console" Grid.Column="1" Margin="10,10,10,10" Padding="10,10,10,10"></TextBox>
        </Grid>
    </Grid>
</Window>
